<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato Lucas</title>
</head>
<body>

    <header>
        <h1>Entre em contato comigo</h1>
    </header>

    <main>
        <form action="mailto:lucas.martello0509@gmail.com">
            <label for="nome">nome</label>
            <br>
            <input type="text" id="nome">
            <br>

            <label for="telefone:">telefone</label>
            <br>
            <input type="number" id="telefone">
            <br>

            <label for="email:">email</label>
            <br>
            <input type="email" id="email">
            <br>
            <br>
            <label for="mensagem:">mensagem</label> <br>
            <textarea name="" id="mensagem" cols="30" rows="10"></textarea>
            <br>

            <input type="submit" value="enviar">
        </form>
    </main>

    <hr>

    <footer>

        <h2>Contato</h2>

        <table>

            <thead>
                <tr>
                    <th>GitLab</th>
                    <th>Instagram</th>
                    <th>Pagina de Contato</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> <a href="https://gitlab.com/"> GitLab</a> </td>
                    <td> <a href="https://www.instagram.com/lucas_martello/">Instagram</a> </td>
                    <td> <a href="paginaLucas.html">Home-Lucas</a> </td>
                </tr>
            </tbody>

        </table>

    </footer>
</body>
</html>