<!DOCTYPE html>
<html>
    <head>
        <header></header>
        <title>INvencieis</title>
        
    </head>
    <body>
        <i><p>Nos os INvenciveis somos uma dupla de amigos que cursa cienca da computacao na uff que nas horas vagas luta contra o crime com seus superpoderes, tendo o Matheus a incrivel forca e a incrivel fome que o ajuda acabar com os bandidos da cidade de Niteroi.
            O Lucas com sua mente extremamente avancada que o ajuda elaborando planos e solucoes para serem exucatados contra qualquer adversidade, sem falar que tem a incrivel capacidade de invadir qualquer sistema a qualquer hora.
        </p></i>
        
        <i><p>Eu sou o Arthur, o sidekick e personagem comic relief dos INvenciveis que chegou de ultima hora. Meu poder é a magia de invocar monstros direto das maiores historias e fantasias que lutam por mim, mas por algum motivo nunca sai realmente o monstro que eu quero.
        </p></i>
        <h1>Paginas individuais de cada um</h1>
        <a href="paginaMatheus.html">Matheus</a>
        <a href="paginaLucas.html">Lucas</a>
        <a href="paginaArthur.html">Arthur</a>
        <h1>NOSSO SLOGAN :you can't stop us</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885761635353!2d-43.13544708441829!3d-22.906414343618007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632782531328!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </body>
</html>