<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page Arthur</title>
</head>
<body>

    <header>
        <h1>Landing page Arthur</h1>

        <div class="row">
            <figure>
                <img src="assets/ArthurSelfie.jpg" height="250px">
                <figcaption>Euzinho, na minha forma de carne</figcaption>
            </figure>
            <figure>
                <img src="assets/ArthurAvatar.jpg" height="250px">
                <figcaption>Um desenho de mim, feito pelo meu ilustríssimo irmão João Marcos Nascimento, ao estilo de Demon Days</figcaption>
            </figure>
          </div>
    </header>


    <main>
        <h2>Sobre mim</h2>

        <p>
            Meu nome é Pedro Arthur Nascimento Resende, mas pode me chamar só de Arthur. Tenho 23 anos, sou de Petrópolis, e curso Ciência da Computação na UFF desde o primeiro semestre de 2020. <br>
            Estou na UFF desde 2017, pois comecei cursando o bacharelado em Matemática, mas sempre me identifiquei mais com a computação.
        </p>

        <p>
            Minha grande paixão são jogos, e um dia quero me tornar um desenvolvedor independente para contribuir com a indústria brasileira de video games. Gosto muito de jogar RPG e tenho alguns <br>
            anos de experiência como Mestre de Dungeons and Dragons. Em contrapartida, não ligo muito para esportes.
        </p>

        <p>
            Quero entrar para a IN para aprender desenvolvimento em web, pois acredito que isso possa me garantir um bom estágio no futuro.
        </p>
        
        
        <hr>

        <h2> Meus hobbies </h2>

        <ul>
            <li>Video Games</li>
            <li>RPG</li>
            <li>Livros</li>
            <li>Filmes e séries (especialmente horror, ficção científica e aventura)</li>
            <li>Música</li>
        </ul>

        <hr>

        <h2>Meus 5 jogos favoritos (em nenhuma ordem em particular) </h2>
        
        <ul>
            <li>Jak 3</li>
            <li>Skyrim</li>
            <li>Crash Bandicoot 3</li>
            <li>Ori and the Blind Forest</li>
            <li>Darkest Dungeon</li>
        </ul>

        <hr>

        <h2>Minhas bandas favoritas </h2>
        
        <ul>
            <li>Primus</li>
            <li>Metallica</li>
            <li>Gorillaz</li>
            <li>System of a Down</li>
            <li>Alice in Chains</li>
        </ul>
    </main>

    <hr>

    <footer>

        <h2>Contato</h2>

        <table>
            <thead>
                <tr>
                    <th>GitLab</th>
                    <th>Twitter</th>
                    <th>Pagina de Contato</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> <a href="https://gitlab.com/"> <img src="assets/GitLab_Logo.png" height="50px"></a> </td>
                    <td> <a href="https://twitter.com/GorilaAzul7"><img src="assets/twitter-logo.png" height="50px"></a> </td>
                    <td> <a href="contatoArthur.html">pagina de contato</a> </td>
                </tr>
            </tbody>

        </table>

    </footer>

</body>
</html>